<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://creditcardnanny/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://creditcardnanny/locale/overlay.dtd">
<overlay id="creditcardnanny-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="cc-nanny-firefox.js"/>
  <script src="cc-nanny.js"/>  
  <script src="overlay.js"/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="creditcardnanny-strings" src="chrome://creditcardnanny/locale/overlay.properties"/>
  </stringbundleset>
</overlay>
